
<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>
            A01276775_Lab1
        </title>
        
    </head>

    <body>  
        <header>
            <H2> Laboratorio 1 <br>
                Introducción a las aplicaciones web, HTML5 y ciclo de vida de los sistemas de información <br>
            </H2>
        </header>
        
        <hr>

 
        <div id = "Datos">
            Nombre: Monserrat Karime Moreno Casas <br>
            Edad: 19 años <br>
            Matricula : A01276775 <br>
            Semestre: 4to<br> 
            Correo electrónico: A01276775@tec.mx<br>
        </div>


        <hr> 

            
        <div id = "about">
        <H3><em>Datos sobre mí</em></H3>
        <p>Hola! Mi nombre es <strong>Monserrat Karime Moreno Casas</strong> , actualmente me encuentro estudiando mi cuarto semestre de ITC en el Tecnológico de Monterrey campus Querétaro,
            soy una persona bastante tímida, mi comida favorita es la milanesa; me gustan mucho los animales sobretodo los gatos, disfruto mucho de los videojuegos mis favoritos son 
            Valorant, The Sims 4 y Fortnite. Uno de mis pasatiempos favoritos es la ilustración digital aunque actualmente los softwares que sé utilizar son <a href = https://www.systemax.jp/en/sai/>Paint Tool Sai</a>
            y  <a href = https://procreate.art>Procreate</a>.
            Actualmente me encuentro interesada en la programación de videojuegos y en el modelado 3D para personajes, por lo tanto 
            he empezado a practicar y a investigar modelado en <a href="https://www.blender.org"> Blender </a>. </p>
        </div>

            <img  src = "Gatito.jpg" width = 670px height = 500px; alt = "ilustración"/> 

        <div id = "facts">
            <table border = "1">
                <tr>
                    <td>   Me gusta   </td>
                    <td>   No me gusta   </td>
                </tr>

                <tr>         
                    <td> 
                        <ul>
                            <li>Dibujar</li>
                            <li>Bailar</li>
                            <li>Música </li>
                            <li>Dormir</li>
                            <li>Jugar videojuegos</li>
                        </ul> 

                    </td>

                    <td> 
                        <ul>
                            <li>Chocolate </li>
                            <li>Piña</li>
                            <li>Levantarme temprano</li>
                            <li>Cebolla</li>
                        </ul> 

                    </td>
                </tr>
            </table>    

        </div>
        

        <hr>
        <h3><a href = "Preguntas.html">Preguntas Laboratorio 01</a></h3> 
        <hr>

        <footer> Editor de html: Visual Studio Code <a href = "https://code.visualstudio.com/" > Link </a>  </footer>
    </body>

